Projects:
  ☐ Fisustaja @started(20-05-26 11:16)
Nested:
  ☐ Fisustaja Backend @started(20-05-26 11:17)
  ☐ Fisustaja Frontend @started(20-05-26 11:17)
  ☐ Fisustaja Login @started(20-05-26 11:17)
  ☐ Fisustaja styling @started(20-05-26 11:17)

Todos:
New:
  ✔ Create signees database collection @started(20-05-26 11:19) @today @done(20-05-27 19:34) @lasted(1d8h15m1s)
  ✔ Add fish weights/points to signee properties @started(20-05-26 11:22) @today @done(20-05-28 15:33) @lasted(2d4h11m17s)
  ✔ Add signees/weights/points to competition collection @started(20-05-26 11:21) @today @done(20-05-28 19:44) @lasted(2d8h23m33s)
  ☐ Finish Weighting view @started(20-05-26 11:18)
  ☐ Finish Results view @started(20-05-28 19:44)
  ☐ Parse results table(s) to pdf @started(20-05-28 19:45)
  ☐ Input validation! @started(20-05-26 12:06) @high
  ☐ Comment all the files... @started(20-05-26 12:11) @low
  ☐ Implement timer that shows if competition has started, how much competition is left etc. @started(20-05-28 19:36)
  ☐ Implement login @started(20-05-28 19:45)
Done:
  ✔ Press Alt+D to mark a todo as done

Cancelled:
  ✘ Press Alt+C to mark a todo as cancelled
  
Tagging:
  ☐ You can add tags using the @ symbol, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
  ☐ You can provide time estimates for your todos @1h30m
    ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
You can format text in a markdown-like fashion
Bold:
  ☐ Use asterisks for *bold*
Italic:
  ☐ Use underscores for _italic_
Strikethrough:
  ☐ Use tildes for ~strikethrough~
Code:
  ☐ Use backticks for `code`

Archive:
✔ You can archive finished todos here
✔ Congratulations, you are now a Todo+ master!