Projects:
  ☐ Fisustaja @started(20-05-26 11:16)
Nested:
  ☐ Fisustaja Backend @started(20-05-26 11:17)
  ☐ Fisustaja Frontend @started(20-05-26 11:17)
  ☐ Fisustaja Login @started(20-05-26 11:17)
  ☐ Fisustaja styling @started(20-05-26 11:17)

Todos:
New:
  ☐ Input validation! (Serverside, more on clientside too) @started(20-05-26 12:06) @high @today
  ☐ Comment all the files... @started(20-05-26 12:11) @low
  ☐ Add demo accounts
  ☐ Add automatic competition generation
  ☐ Add tests! Vuetify can also be used for unit testing, add testing
  ☐ Add qr code possibility to signing/weighting (rfid)
  ☐ Add possibility to get weights from usb
  ☐ Move darkmode switch from each table to header or somewhere handy, update it to vuex or user's datatable
  ☐ Test 1.5x cup_multiplier competition! @high
  ☐ consider changing library for making charts, since chart.js need canvas to be printed to pdf, can't be generated in code
  ☐ Fix these:
    asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
    This can impact web performance.
    Assets:
      img/background_waterdrop.485b71e7.png (1.03 MiB)
      img/clienticon_new.8f8ed215.png (343 KiB)
      js/about.95549057.js (1.29 MiB)
      css/chunk-vendors.99629c7c.css (430 KiB)
      js/chunk-vendors.de92ac78.js (520 KiB
  ☐ Also Fix warning from entrypoint app being too large

Done:
  ✔ Create signees database collection @started(20-05-26 11:19) @today @done(20-05-27 19:34) @lasted(1d8h15m1s)
  ✔ Add fish weights/points to signee properties @started(20-05-26 11:22) @today @done(20-05-28 15:33) @lasted(2d4h11m17s)
  ✔ Add signees/weights/points to competition collection @started(20-05-26 11:21) @today @done(20-05-28 19:44) @lasted(2d8h23m33s)
  ✔ Add some navigation buttons to views ("back","to weighting", etc.) @today @done(20-06-10 18:22)
  ✔ Update competition status correctly @today @done(20-06-10 18:23)
  ✔ Implement team competition @done(20-06-10 18:25)
  ✔ Implement timer that shows if competition has started, how much competition is left etc. @done(20-06-14 18:37)
  ✔ Implement biggest fishes @started(20-06-14 18:36) @done(20-06-14 18:36) @lasted(53s)
  ✔ Make teams optional, selectable from registercomp @done(20-06-22 18:25)
  ✔ Fix header for mobile @done(20-06-22 18:25)
  ✔ Choose team from dropdown (vselect) @done(20-06-22 18:25)
  ✔ Parse results table(s) to pdf @done(20-06-22 18:25)
  ✔ Implement login @done(20-06-22 18:25)
  ✔ Re-routing when competition not selected / not logged in @done(20-06-22 18:25)
  ✔ Add input for competition end date @done(20-06-22 18:25)
  ✔ Fix placement if points == 0 @done(20-06-25 20:21)
  ✔ Fix competition refreshing on Results.vue @done(20-06-25 20:21)
  ✔ Remove biggest fishes and amounts if points are reset @done(20-07-02 07:44)
  ✔ Style with Vuetify (https://vuetifyjs.com/en/components/api-explorer/) @done(20-07-30 19:05)
  ✔ Add competitions to cups @done(20-07-30 19:05)
  ✔ Update competition from database on some time interval (allows using multiple computers at the same time), at least on result.vue  @high @done(20-08-12 02:13)
  ✔ Add support for changing fishnames and other competition variables from compsettings.vue @done(20-08-17 05:47)
  ✔ Add print signees to cup overview @done(20-08-18 00:08)
  ✔ Transform tables to vuetify data-tables @done(20-08-18 00:08)
  ✔ Add plus icon next to weighting inputs, when clicked user can input more weights that are added to existing sum on the input @done(20-08-18 00:08)
  ✔ Handle timeout response on all Service.js calls on .vue files (Request failed with status code 408 -> Timeout -> Bad internet or api problem); @done(20-08-18 00:09)
Cancelled:
  ✘ Press Alt+C to mark a todo as cancelled
  
Tagging:
  ☐ You can add tags using the @ symbol, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
  ☐ You can provide time estimates for your todos @1h30m
    ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
You can format text in a markdown-like fashion
Bold:
  ☐ Use asterisks for *bold*
Italic:
  ☐ Use underscores for _italic_
Strikethrough:
  ☐ Use tildes for ~strikethrough~
Code:
  ☐ Use backticks for `code`

Archive:
✔ You can archive finished todos here
✔ Congratulations, you are now a Todo+ master!