Projects:
  ☐ Fisustaja @started(20-05-26 11:16)
Nested:
  ☐ Fisustaja Backend @started(20-05-26 11:17)
  ☐ Fisustaja Frontend @started(20-05-26 11:17)
  ☐ Fisustaja Login @started(20-05-26 11:17)
  ☐ Fisustaja styling @started(20-05-26 11:17)

Todos:
New:
  ☐ Input validation! @started(20-05-26 12:06) @high @today
  ☐ Comment all the files... @started(20-05-26 12:11) @low
  ☐ Implement multiple day competitions
  ☐ Update competition from database on some time interval (allows using multiple computers at the same time)
  ☐ Fix clock timings
  ☐ Add competitions to cups
  ☐ Sidenav only closing when clicking to feedback page (mobile)?
  ☐ Add demo accounts
  ☐ Add vuetify
  ☐ Add intro.js?
  ☐ Add qr code possibility to signing/weighting
  ☐ Add possibility to get weights from usb
  
Done:
  ✔ Create signees database collection @started(20-05-26 11:19) @today @done(20-05-27 19:34) @lasted(1d8h15m1s)
  ✔ Add fish weights/points to signee properties @started(20-05-26 11:22) @today @done(20-05-28 15:33) @lasted(2d4h11m17s)
  ✔ Add signees/weights/points to competition collection @started(20-05-26 11:21) @today @done(20-05-28 19:44) @lasted(2d8h23m33s)
  ✔ Add some navigation buttons to views ("back","to weighting", etc.) @today @done(20-06-10 18:22)
  ✔ Update competition status correctly @today @done(20-06-10 18:23)
  ✔ Implement team competition @done(20-06-10 18:25)
  ✔ Implement timer that shows if competition has started, how much competition is left etc. @done(20-06-14 18:37)
  ✔ Implement biggest fishes @started(20-06-14 18:36) @done(20-06-14 18:36) @lasted(53s)
  ✔ Make teams optional, selectable from registercomp @done(20-06-22 18:25)
  ✔ Fix header for mobile @done(20-06-22 18:25)
  ✔ Choose team from dropdown (vselect) @done(20-06-22 18:25)
  ✔ Parse results table(s) to pdf @done(20-06-22 18:25)
  ✔ Implement login @done(20-06-22 18:25)
  ✔ Re-routing when competition not selected / not logged in @done(20-06-22 18:25)
  ✔ Add input for competition end date @done(20-06-22 18:25)
  ✔ Fix placement if points == 0 @done(20-06-25 20:21)
  ✔ Fix competition refreshing on Results.vue @done(20-06-25 20:21)
  ✔ Remove biggest fishes and amounts if points are reset @done(20-07-02 07:44)
  
Cancelled:
  ✘ Press Alt+C to mark a todo as cancelled
  
Tagging:
  ☐ You can add tags using the @ symbol, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
  ☐ You can provide time estimates for your todos @1h30m
    ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
You can format text in a markdown-like fashion
Bold:
  ☐ Use asterisks for *bold*
Italic:
  ☐ Use underscores for _italic_
Strikethrough:
  ☐ Use tildes for ~strikethrough~
Code:
  ☐ Use backticks for `code`

Archive:
✔ You can archive finished todos here
✔ Congratulations, you are now a Todo+ master!